PORT=5001
PG_USER=postgres
PG_PASSWORD=bet2516
PG_HOST=localhost
PG_DATABASE=shopmind_db
PG_PORT=5432

GEMINI_API_KEY=AIzaSyBcQYABOKK17X7yk-JdgaRzZp5_FvEuXvg
GEMINI_API_URL=GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

JWT_SECRET=bu_cok_gizli_bir_anahtar